LDAP_ENCRYPTION_KEY=""

## The salt must be 64 characters long
## You can generate a random salt with the following command: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
LDAP_SALT=""
